* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.flex {
  display: flex;
}

.uppercase {
  text-transform: uppercase;
}

h1 {
  font-size: 170px;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 30px;
}

h2 {
  font-size: 28px;
  margin-bottom: 30px;
  margin-top: 30px;
}

h3 {
  font-size: 40px;
  position: absolute;
  bottom: 30px;
  text-align: center;
}

h5 {
  text-align: center;
  font-size: 15px;
}

body {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, #e1251d, #e02b26, #e0312f, #de3737, #dd3c3e);
}

.container {
  background-image: linear-gradient(to left top, #e2251d, #e02f27, #de372f, #dc3e37, #d9453f);
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.topbar {
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.logo-right {
  width: 80px;
  border-radius: 15px;
  filter: drop-shadow(1px 1px 3px #c70000)
}

.logo-left {
  width: 160px;
  border-radius: 15px;
  filter: drop-shadow(1px 1px 3px #c70000)
}

.card {
  width: 380px;
  height: 585px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #e8e8e8;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card img {
  width: 100%;
  position: absolute;
  bottom: 120px;
}

.risultato {
  height: 70px;
  width: 80%;
  background-color: #e8e8e8;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  justify-content: center;
  align-items: center;
  padding: 10px;
}
